# Service.Converter.WebApi

./: README.md  Service.Converter.WebApi.sln
Src/: Dockerfile  Program.cs  Service.Converter.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Src/Controllers/: AuditController.cs  AuthController.cs  HealthController.cs  LengthController.cs  MassController.cs  TemperatureController.cs  UserController.cs
Src/Data/Context/: ConverterContext.cs
Src/Data/Repositories/: AuditRepository.cs  LengthConveter.cs  MassConverter.cs  TemperatureConverter.cs  UserRepository.cs
Src/Domain/Commands/: AuthCommand.cs  GenericCommandResult.cs
Src/Domain/Commands/Audit/: CreateAuditCommand.cs
Src/Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Src/Domain/Commands/Users/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs  UpdatePassawordCommand.cs
Src/Domain/Entities/: Audit.cs  AuthResponse.cs  Chart.cs  Entity.cs  User.cs
Src/Domain/Handlers/: AuditHandler.cs  UserHandler.cs
Src/Domain/Handlers/Contracts/: IHandler.cs
Src/Domain/Repositories/: IAuditRepository.cs  ILengthConverter.cs  IMassConverter.cs  ITemperatureConverter.cs  IUserRepository.cs
Src/Migrations/: 20211101102005_initial.Designer.cs  20211101102005_initial.cs  ConverterContextModelSnapshot.cs
Src/Properties/: launchSettings.json
Src/Security/: HashingBCrypt.cs  Settings.cs  TokenService.cs
Tests/Service.Converter.WebApi.Tests/: BasicTests.cs  DefaultTestFixture.cs  LengthTests.cs  MassTests.cs  Service.Converter.WebApi.Tests.csproj  TempratureTests.cs  (+1 more)
(+1 files in other folders)
